<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_love_Fatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-I1-1Zu" userLabel="ILF Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Love Fatty" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-bH-2zR" userLabel="ILF">
                                        <rect key="frame" x="103" y="29" width="170" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q1C-bH-2zR" firstAttribute="centerY" secondItem="2i0-I1-1Zu" secondAttribute="centerY" id="3wC-X1-dVD"/>
                                    <constraint firstItem="Q1C-bH-2zR" firstAttribute="centerX" secondItem="2i0-I1-1Zu" secondAttribute="centerX" id="r1u-Nq-EDh"/>
                                    <constraint firstAttribute="height" constant="100" id="yHt-C6-eK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-g0-16k" userLabel="Picture Container">
                                <rect key="frame" x="0.0" y="101" width="375" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-ja-ea4" userLabel="Picture">
                                        <rect key="frame" x="10" y="10" width="355" height="445"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Phq-ja-ea4" firstAttribute="top" secondItem="HI1-g0-16k" secondAttribute="top" constant="10" id="5yM-KW-nwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Phq-ja-ea4" secondAttribute="trailing" constant="10" id="GMl-f7-as0"/>
                                    <constraint firstItem="Phq-ja-ea4" firstAttribute="leading" secondItem="HI1-g0-16k" secondAttribute="leading" constant="10" id="gTc-Ha-scs"/>
                                    <constraint firstAttribute="bottom" secondItem="Phq-ja-ea4" secondAttribute="bottom" constant="10" id="ukd-CP-ax5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-BO-Dev" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-45-Jj9">
                                        <rect key="frame" x="152" y="14" width="72" height="72"/>
                                        <state key="normal" image="heart_icon_round"/>
                                        <connections>
                                            <action selector="buttonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FND-tZ-lh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hJf-eb-hLM"/>
                                    <constraint firstItem="a8J-45-Jj9" firstAttribute="centerY" secondItem="yuJ-BO-Dev" secondAttribute="centerY" id="hXu-mx-Wwq"/>
                                    <constraint firstItem="a8J-45-Jj9" firstAttribute="centerX" secondItem="yuJ-BO-Dev" secondAttribute="centerX" id="y2H-Q0-FKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuJ-BO-Dev" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="50y-5v-4c9"/>
                            <constraint firstItem="yuJ-BO-Dev" firstAttribute="top" secondItem="HI1-g0-16k" secondAttribute="bottom" constant="1" id="7fR-wU-BVu"/>
                            <constraint firstItem="HI1-g0-16k" firstAttribute="top" secondItem="2i0-I1-1Zu" secondAttribute="bottom" constant="1" id="KDh-uQ-69i"/>
                            <constraint firstItem="2i0-I1-1Zu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ky1-TN-Z77"/>
                            <constraint firstItem="2i0-I1-1Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NE2-pX-iMq"/>
                            <constraint firstItem="2i0-I1-1Zu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRx-fj-and"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HI1-g0-16k" secondAttribute="trailing" id="Sew-qQ-hzv"/>
                            <constraint firstItem="HI1-g0-16k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lA9-eJ-ro5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuJ-BO-Dev" secondAttribute="bottom" id="vis-Cc-7TE"/>
                            <constraint firstItem="yuJ-BO-Dev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wev-6Q-J79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pictImageView" destination="Phq-ja-ea4" id="LmM-oG-iXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="515" height="377"/>
        <image name="heart_icon_round" width="72" height="72"/>
    </resources>
</document>
